# bitcointrader

./: README.md
db/: db_create.sql  sqlite notes.txt
doc/: Maven HOWTO deploy to local repository.txt  exchange apis.txt  scalper.txt
ref/: maven_publish_here.sh
ref/com/xeiam/xchange/xchange-btcchina/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ref/com/xeiam/xchange/xchange-btcchina/1.9.0-GOLLUM/: xchange-btcchina-1.9.0-GOLLUM.jar.md5  xchange-btcchina-1.9.0-GOLLUM.jar.sha1  xchange-btcchina-1.9.0-GOLLUM.pom  xchange-btcchina-1.9.0-GOLLUM.pom.md5  xchange-btcchina-1.9.0-GOLLUM.pom.sha1
src/client/: pom.xml
src/client/src/main/java/com/srp/trading/client/: MenuHelper.java  TradingClient.java
src/client/src/main/java/com/srp/trading/client/ui/: IDinamicMenu.java  IMenuAction.java  MenuActionBase.java  MenuEngine.java  MenuItem.java  MenuItemType.java
src/core/: pom.xml
src/core/src/main/java/com/srp/trading/core/: BasicExecutionResult.java  Command.java  CommandDefinition.java  IServerAPI.java  PluginDescription.java  PluginExecInfo.java  Util.java  Version.java
src/plugins/emaScalper/: .project  pom.xml
src/plugins/emaScalper/src/main/java/com/srp/trading/plugin/: Plugin.java
src/plugins/emaScalper/src/main/java/com/srp/trading/plugin/emascalper/: EmaScalperPlugin.java  MarketData.java  PollingRunnable.java  ScalpLogic.java  Settings.java  StreamingRunnable.java
src/plugins/emaScalper/src/main/resources/: parametersDescription.properties
src/plugins/exchangeUtil/: .project  pom.xml
src/plugins/exchangeUtil/src/main/java/com/srp/trading/plugin/: Plugin.java
src/plugins/exchangeUtil/src/main/java/com/srp/trading/plugin/exchangeutil/: ExchangeUtilPlugin.java
src/plugins/scalper/: .project  pom.xml
src/plugins/scalper/src/main/java/com/srp/trading/plugin/: Plugin.java
src/plugins/scalper/src/main/java/com/srp/trading/plugin/scalper/: PollingRunnable.java  ScalpLogic.java  ScalperPlugin.java  Settings.java  StreamingRunnable.java  Trend.java
src/plugins/scalper/src/main/resources/: parametersDescription.properties
src/plugins/template/: .project  pom.xml
src/plugins/template/src/main/java/com/srp/trading/plugin/: Plugin.java
src/plugins/template/src/main/java/com/srp/trading/plugin/template/: TemplatePlugin.java
src/server/: .gitignore  .project  .springBeans  makeRelease.sh  pom.xml  startRmiRegistry.sh
src/server/db/: .gitignore  resetDB.sh  skeleton.sqlite
src/server/log/: showProfitsHigherThan.sh
src/server/src/main/java/com/srp/finance/: AskBid.java  CandleFrequency.java  CandleStick.java  MarketData.java  ProfitHelper.java  Trend.java  Utils.java
src/server/src/main/java/com/srp/geometry/: Util.java
src/server/src/main/java/com/srp/trading/common/: IOHelper.java  JarClassLoader.java  Util.java
src/server/src/main/java/com/srp/trading/domain/: DomainBase.java  EnumHelper.java  LastOrderStatus.java  Operation.java  OperationType.java  Order.java  OrderHistory.java  OrderStatus.java  SessionWrapper.java  Symbol.java
src/server/src/main/java/com/srp/trading/plugin/: BasePlugin.java  BasePluginDB.java  BitcoinWisdomDataExtractor.java  DataExchange.java  ExchangeSite.java  ExchangeSymbol.java  HttpUtil.java  IMarketDataExtractor.java  IPluginAPI.java  IPluginData.java  PluginConfig.java  PluginContainer.java
src/server/src/main/java/com/srp/trading/server/: CommandExecutorRunnable.java  ExchangeFactory.java  PluginFactory.java  Server.java  TradingServer.java
src/server/src/main/java/org/hibernate/util/: SQLiteDialect.java
src/server/src/main/resources/: hibernate.cfg.xml  log4j.properties
src/server/src/test/java/com/srp/geometry/: UtilTest.java
src/server/src/test/java/com/srp/trading/core/: VersionTest.java
src/server/src/test/java/com/srp/trading/domain/: OperationUnitTest.java
src/server/src/test/java/com/srp/trading/finance/: CandleStickTest.java  ProfitHelperTest.java
src/server/src/test/java/com/srp/trading/plugin/: MarketInfoTest.java
src/server/src/test/resources/: hibernate.cfg.xml  log4j.properties
src/swingClient/: .project  pom.xml
src/swingClient/src/main/java/com/srp/trading/client/gui/: ConnectionDialog.java  SwingClient.java
src/swingClient/src/main/java/com/srp/trading/client/gui/usercontrols/: AvailablePluginWidget.java  CommandWidget.java  LoadedPluginWidget.java  ParameterWidget.java
src/swingClient/src/main/java/com/srp/trading/client/gui/util/: CustomActionListener.java
